{
  "name": "sumer-farming",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run db:start && npm run db:verify && vite",
    "db:start": "docker compose up -d --wait postgres",
    "db:verify": "docker compose exec -T postgres pg_isready -U sumer -d sumer_farming",
    "db:stop": "docker compose stop postgres",
    "farm:reset": "npm run db:start && npm run db:verify && node scripts/reset-development-farm.mjs",
    "test:server": "npm run db:start && npm run db:verify && vitest run --config vitest.config.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "docs:update": "node scripts/update-llm-docs.mjs"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "drizzle-orm": "^0.45.2",
    "effect": "^3.22.1",
    "hono": "^4.13.2",
    "nes.css": "^2.2.1",
    "pg": "^8.23.0",
    "phaser": "^4.2.1",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ts-pattern": "^5.9.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.52.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "sass": "^1.102.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.123.0"
  }
}
